
abstract=The Smart Applications REFerence ontology (SAREF) is intended to enable interoperability between solutions from different providers and among various activity sectors in the Internet of Things (IoT), thus contributing to the development of the global digital market.
ontologyTitle=SAREF: the Smart Applications REFerence ontology
ontologyPrefix=saref
ontologyNamespaceURI=https://saref.etsi.org/core/
ontologyName=SAREF: the Smart Applications REFerence ontology
thisVersionURI=null
latestVersionURI=
previousVersionURI=
dateOfRelease=
ontologyRevisionNumber=3.1.1
licenseURI=https://forge.etsi.org/etsi-software-license
licenseName=https://forge.etsi.org/etsi-software-license
licenseIconURL=null
citeAs=SAREF: the Smart Applications REFerence ontology.Revision: 3.1.1.
DOI=
status=Ontology Specification Draft
backwardsCompatibleWith=
publisher=https://www.etsi.org/
publisherURI=https://www.etsi.org/
publisherInstitution=null
publisherInstitutionURI=null
authors=
authorsURI=
authorsInstitution=
authorsInstitutionURI=
contributors=http://maxime-lefrancois.info/me#;http://www.garcia-castro.com/foaf.rdf#me;https://w3id.org/people/mpoveda/;https://www.linkedin.com/in/lauradaniele
contributorsURI=http://maxime-lefrancois.info/me#;http://www.garcia-castro.com/foaf.rdf#me;https://w3id.org/people/mpoveda/;https://www.linkedin.com/in/lauradaniele
contributorsInstitution=;;;
contributorsInstitutionURI=;;;
importedOntologyNames=
importedOntologyURIs=
extendedOntologyNames=
extendedOntologyURIs=
RDFXMLSerialization=ontology.xml
TurtleSerialization=ontology.ttl
N3Serialization=ontology.nt
JSONLDSerialization=ontology.json
